clustering/discovery/extension/src/main/resources/schema/wildfly-discovery_2_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2018, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema targetNamespace="urn:jboss:domain:discovery:2.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:jboss:domain:discovery:2.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="2.0">

    <xs:element name="subsystem" type="tns:subsystem">
        <xs:annotation>
            <xs:documentation>
                The discovery subsystem root element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="subsystem">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="local-provider" type="tns:local-provider">
                <xs:annotation>
                    <xs:documentation>A local discovery provider.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="aggregate-provider" type="tns:aggregate-provider">
                <xs:annotation>
                    <xs:documentation>A local discovery provider.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="distributed-provider" type="tns:distributed-provider">
                <xs:annotation>
                    <xs:documentation>A local discovery provider.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cache-provider" type="tns:cache-provider">
                <xs:annotation>
                    <xs:documentation>A local discovery provider.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="provider" abstract="true">
        <xs:attribute name="name" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>Identifies the name of this discovery provider.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="registry" abstract="true">
        <xs:complexContent>
            <xs:extension base="tns:provider">
                <xs:sequence>
                    <xs:element name="service" type="tns:service" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>Specifies a service to be advertised.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="local-provider">
        <xs:complexContent>
            <xs:extension base="tns:registry"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="aggregate-provider">
        <xs:complexContent>
            <xs:extension base="tns:provider">
                <xs:attribute name="providers" type="xs:IDREFS" use="required">
                    <xs:annotation>
                        <xs:documentation>Specifies a service to be advertised.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="distributed-provider">
        <xs:complexContent>
            <xs:extension base="tns:registry">
                <xs:attribute name="provider" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Identifies the discovery provider whose services will be made discoverable by other members of the cluster.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="channel" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Identifies the name of the JGroups channel over which this provider operates.
                            If unspecified, the default channel of the server is assumed.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="cache-provider">
        <xs:complexContent>
            <xs:extension base="tns:registry">
                <xs:attribute name="cache-container" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Identifies the cache-container of the cache into which services are stored.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="cache" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Identifies the cache into which services are stored</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="attribute" type="tns:attribute" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>An attribute of the discoverable service.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>The local name of the discoverable service.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="abstract-type" type="xs:string">
            <xs:annotation>
                <xs:documentation>The abstract type of the discoverable service.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="abstract-type-authority" type="xs:string">
            <xs:annotation>
                <xs:documentation>The name of the authority which defined the abstract service type.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="uri" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>The concrete URI of the discoverable service.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="uri-scheme-authority" type="xs:string">
            <xs:annotation>
                <xs:documentation>The name of the authority which defined the concrete URI scheme.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="attribute">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>The name of the attribute</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>